/* Universal Styles */

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

body {
  background-color: #eaeaea;
}

/* Header */

header {
  width: 100%;
  height: 64px;
  background-color: white;
  z-index: 1;
}

header .content {
  display: flex;
  align-items: center;
  padding-top: 7px;
}

.content img {
  height: 50px;
  padding-left: 24px;
  align-items: center;
}

#first-word {
  font-size: 24px;
  color: #3e4d5d;
  font-weight: 600;
}

#second-word {
  font-size: 24px;
  color: #767f88;
  font-weight: 300;
}

header .logo {
  flex: 1;
  text-decoration: none;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 16px;
  justify-content: space-between;
  padding-right: 1rem;
}

nav a {
  text-decoration: none;
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 760px) {
  header .desktop {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .content {
    padding: .5rem 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }

}

/* Banner Section */

.banner {
  display: flex;
  width: 100%;
  background-color: #bbbbbb;
  width: 100%;
}

.image-container {
  margin: 2rem 1.5rem;
  width: 60%;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.banner-content {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  line-height: 1.1;
  color: white;
}

.banner-content h3 {
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 15px;
  color: #2d2d2d;
}

.banner-content p {
  color: #2d2d2d;
}

.banner-content a {
  display: flex;
  font-size: 1.25rem;
  justify-content: center;
  color: white;
  text-decoration: none;
  background-color: #2d2d2d;
  align-items: center;
  margin-top: 15px;
  padding: 1rem;
}

/* Articles Section */

.articles {
  display: flex;
  width: 100%;
  background-color: white;
}

.articles .main-image-container {
  margin: 1rem 1.5rem;
  width: 60%;
  padding-bottom: 2rem;
}

.articles .main-image-container img {
  width: 100%;
  margin-top: 1rem;
}

.main-article-content {
  padding-right: 2rem;
  color: #5a5a5a;
  line-height: 1.5;
}

.main-article-content h2 {
  font-size: 2.25rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #2d2d2d;
}

.main-article-content h4 {
  font-size: 0.75rem;
  text-transform: uppercase;
  padding-top: 1.75rem;
}

.article-list-container {
  border-left: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#first-article {
  border-bottom: 1px solid lightgray;
}

#second-article {
  border-bottom: 1px solid lightgray;
}

#third-article {
  border-bottom: 1px solid lightgray;
}

.article-list .article {
    width: 100%;
    display: flex;
}

.small-image-container {
    width: 35%;
    padding: 1rem;
}

.small-image-container img {
  width: 100%;
}

.mobile {
  display: none;
}

.article-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1;
  padding-left: .5rem;
  width: 65%;
}

.article-description h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: .5rem;
  color: #000000;
}

.article-description p {
  margin-bottom: 1rem;
  color: #5d5d5d;
}

.article-description a {
  text-decoration: none;
  color: #34b3a0;
}
